// Cloudflare Pages configuration for gmc64.com.
//
// Why this file exists at all: without a wrangler config, CF Pages
// deploys can fail with "A Worker named gmc64 already exists in your
// account. This deploy could not confirm that it should update that
// Worker..." — a chicken-and-egg where CF's auto-provisioned Worker
// record for the project has no on-disk config to confirm ownership.
// This file gives CF the naming/ownership confirmation it wants.
//
// Static-assets-only Worker. If we ever want backend endpoints
// (telemetry, an API, etc.), add a `"main": "worker.js"` field and a
// worker script that routes. Also add `"binding": "ASSETS"` to the
// assets config so the Worker can call `env.ASSETS.fetch(request)` to
// serve static content.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gmc64",
  "compatibility_date": "2026-07-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
